# Wither-Skeleton-Tweaks

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/shadowsoffire/wstweaks/: ItemImmolationBlade.java  WSTConfig.java  WSTEvents.java  WSTLootModifier.java  WitherSkeletonTweaks.java
src/main/java/shadows/soul/common/: ItemImmolationBlade.java  ItemWitherFragment.java
src/main/java/shadows/soul/core/: ConfigFile.java  ModRegistry.java  RecipeRegistry.java  Soulforged.java  WitherFix.java
src/main/java/shadows/soul/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/shadows/soul/util/: RecipeHelper.java  SoulEvents.java  SoulMethods.java
src/main/java/shadows/wstweaks/: Events.java  ItemImmolationBlade.java  WSTConfig.java  WSTEvents.java  WSTLootModifier.java  WSTRegistry.java  WSTweaks.java  WitherSkeletonTweaks.java
src/main/java/shadows/wstweaks/client/: ClientHandler.java
src/main/java/shadows/wstweaks/common/: ItemImmolationBlade.java  ItemWitherFragment.java
src/main/java/shadows/wstweaks/core/: ConfigFile.java  ModRegistry.java  RecipeRegistry.java  WSTConfig.java  WSTRegistry.java
src/main/java/shadows/wstweaks/item/: ItemImmolationBlade.java
src/main/java/shadows/wstweaks/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/shadows/wstweaks/util/: Events.java  RecipeHelper.java  Utils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/witherskelefix/blockstates/: items.json
src/main/resources/assets/witherskelefix/lang/: de_DE.lang  en_US.lang  pt_BR.lang  zh_CN.lang
src/main/resources/assets/witherskelefix/models/item/: blade.json  blade2.json  fragment.json
src/main/resources/assets/witherskelefix/textures/items/: sword.png.mcmeta
src/main/resources/assets/wstweaks/lang/: de_DE.json  de_DE.lang  en_US.lang  ja_jp.json  pl_PL.lang  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_CN.json  zh_CN.lang
src/main/resources/assets/wstweaks/models/item/: blaze_blade.json  blaze_sword.json  fragment.json  lava_blade.json  lava_sword.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/wstweaks/loot_modifiers/: wstmodifier.json
src/main/resources/data/wstweaks/recipes/: blaze_blade.json  lava_blade.json  wither_skeleton_skull.json
