buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.12-2.2.2"
group= "shadows.soul"
archivesBaseName = "Wither Skeleton Tweaks"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12-14.21.0.2350"
    runDir = "run"
    mappings = "snapshot_20170623"
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "http://maven.epoxide.xyz"
    }
    maven {
        url "http://maven.amadornes.com/"
    }
	maven {
		url  "http://tehnut.info/maven"
	}
}

dependencies {
    compile files('libs/')
	deobfCompile "mezz.jei:jei_1.12:4.7.0.67:api"
    runtime "mezz.jei:jei_1.12:4.7.0.67"
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.18-B32_1.12:api"
	runtime "mcp.mobius.waila:Hwyla:1.8.18-B32_1.12"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
