org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=WitherSkeletonTweaks
modName=Wither Skeleton Tweaks
modGroup=dev.shadowsoffire
modid=wstweaks
author=Shadows_of_Fire
desc=Turns all Skeletons in the Nether into Wither Skeletons, and adds Skull Fragments.
version=9.0.1

# Dependencies
mcVersion=1.20.1
javaVersion=17
forgeVersion=47.1.28
parchmentVersion=2023.07.16-1.20.1
jeiVersion=15.0.0.15
jadeFileId=4654448
#curiosVersion=1.19.2-5.1.1.0
placeboVersion=8.3.5
topVersion=1.20.0-9.0.0-1
#patchouliVersion=1.19.2-76

# Mixins
mixin=false
mixinVersion=0.8.5

# Publishing
curseforgeProjectId=255902
modrinthProjectId=
requiredDeps=placebo
#optionalDeps=
#incompatibleDeps=